<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "my site(css).css"> <!-- внешний адрес на css -->
	<link rel = "shortcut icon" type = "image/x-icon" href = "images/icon_general/burger-icon.png"> <!-- Иконка -->
    <meta charset = "utf-8" /> <!-- кодировка -->
	<title> Кондитерская «SweetBurger»</title> <!-- заголовок -->
	<meta name = "keywords" content = "бургеры, свитбургеры, сладкое> <!-- ключевые слова -->
	<meta name = "description" content = "Продажа и приготовление сладких бургеров SweetBurgers"> <!-- описание содержимого -->
</head>
<body>
    <header>
    <div>
        <ul class="menu"><!-- Главное меню -->
		    <li>
			    <a id="romb" href="glavnaya.html"> <!-- На главную -->
			        <img src="images/icon_menu/home.png" align="left">
				    <div class="odyn">На&nbsp;главную</div>
			    </a>
            </li>
		    <li>
		        <a id="romb"> <!-- Прайс -->
				    <img src="images/icon_menu/table.png" align="left">
				    <div class="odyn">Прайс</div>
			    </a>
				    <ul><!-- Выпадающее меню для Прайса -->
					    <li>
						    <a id="romb" href="http://konditerka.net/pricelist.xls">
							    <img src="images/icon_menu/excel.png" align="left">
							    <div class="odyn">Скачать прайс</div>
							</a>
						</li>
					</ul>
		    </li>
		    <li>
		        <a id="romb" href="news.html">
				    <img src="images/icon_menu/star_full.png" align="left">
				    <div class="odyn">Новинки</div>
			    </a>
		    </li>
		    <li>
		        <a id="romb" href="akzya.html">
				    <img src="images/icon_menu/present.png" align="left">
				    <div class="odyn">Акция</div>
			    </a>
		    </li>
			<li>
		        <a id="romb" href="prod.html">
				    <img src="images/icon_menu/cake_light.gif" align="left">
				    <div class="odyn">Продукция</div>
			    </a>
		    </li>
			<li>
		        <a id="romb">
				    <img src="images/icon_menu/chef.gif" align="left">
				    <div class="odyn">Производители</div>
			    </a>
				<ul>
					    <li>
						    <a id="romb" href="http://tprestige.com.ua" target="_blank">
							    <img src="images/icon_proiz/prestig-icon.png" align="left">
							    <div class="odyn">&nbsp;КФ Престиж</div>
							</a>
						</li>
						<li>
						    <a id="romb" href="http://www.tortini.com.ua" target="_blank">
							    <img src="images/icon_proiz/tortini-icon.jpg" align="left">
							    <div class="odyn">&nbsp;КМ Tortini</div>
							</a>
						</li>
						<li>
						    <a id="romb" href="http://avk.ua/ua/uk" target="_blank">
							    <img src="images/icon_proiz/avk-icon.jpg" align="left">
							    <div class="odyn">&nbsp;АВК</div>
							</a>
						</li>
						<li>
						    <a id="romb" href="http://biscuit.com.ua" target="_blank">
							    <img src="images/icon_proiz/bs-icon.jpg" align="left">
							    <div class="odyn">&nbsp;Бисквит Шоколад</div>
							</a>
						</li>
					</ul>
		    </li>
			<li>
		        <a id="romb" href="photo.html">
				    <img src="images/icon_menu/images-stack.png" align="left">
				    <div class="odyn">Фотогалерея</div>
			    </a>
		    </li>
			<li>
		        <a id="romb" href="kont.html">
				    <img src="images/icon_menu/mail-at-sign.png" align="left">
				    <div class="odyn">Контакты</div>
			    </a>
		    </li>
			<div id="emblem">SweetBurgers</div>
	    </ul>
	</div>
    </header>
	<div>
	    <div>
		    <p align="center"><!--Первые картинки в главном меню-->
			    <img class="doublepicture" src="images/glavnaya/01.jpg" width="1010" height="500"
				onmouseover="this.src='images/glavnaya/04.jpg'; this.width=1010;this.height=500;"
				onmouseout="this.src='images/glavnaya/01.jpg'; this.width-1010;this.height=500;"/>
			</p>
		</div>
		<div>
		    <p align="center"><!--Вторая картинки в главном меню-->
			    <img class="doublepicture" src="images/glavnaya/03.jpg" width="1010" height="500"
				onmouseover="this.src='images/glavnaya/02.jpg'; this.width=1010;this.height=500;"
				onmouseout="this.src='images/glavnaya/03.jpg'; this.width-1010;this.height=500;"/>
			</p>
		</div>
	    <div class="content"><!--Текс про компанию в главном меню-->
		    <p id="content">Кондитерская фабрика <b>«SweetBurgers»</b>, основанная недавно, 
			является на сегодня одним из наиболее динамично развивающихся предприятий, 
			использующих, как наиболее передовые технологии в производстве кондитерских изделий, 
			так и традиционные рецепты приготовления домашней выпечки. 
			В рецептуре нашей продукции объединены лучшие традиции приготовления кондитерских изделий ведущих кухонь мира.
			</p>
			<h1 id="content"><b>Купить кондитерские изделия — в кондитерке Харькова (Украины) «SweetBurgers»!</b>
			</h1>
			<p id="content">Харьковская кондитерская фабрика <b>SweetBurgers</b> ведет полноценный контроль 
			качества своей продукции на каждом этапе производства, а также использует исключительно лучшее сырье, 
			поскольку заботится о клиентах, и хочет, чтобы вы покупали высококачественные и вкуснейшие сладости.
			</p>
			<p id="content">Ассортимент нашей продукции постоянно пополняется, и мы уверенно можем сказать, 
			что кондитерка нашей фабрики является одной из лучших на современном рынке. Попробовав кексы, маффины, 
			рулеты, пряники, пирожные, торты на заказ,свит бургеры <a style="text-decoration:underline;
			                                                                 font-family:Comic Sans, cursive;
																			 color:blue;
																			 display:inline;" id="romb" href="prod.html" target="_self">
			(заказать детский торт (Харьков), свадебный торт на заказ (Харьков))</a>
			и другие сладости от кондитерской фабрики <b>SweetBurgers</b>, вы рискуете стать нашим постоянным клиентом!
			</p>
		</div>
	</div>
	
    <footer>
	    <center>
	        <table cellpadding="2px" cellspacing="2px"><!--Поля для ввода логина, пароля и поиска по серверу в футере-->
	            <tbody>
	                <tr>
		                <td>
		                    <p class="text1" align="center">Вход:</p>
		                    <p>
			                    <input type="text" name="login" class="user" placeholder="Логин или E-mail">
			                </p>
			                <p>
			                    <input type="password" name="password" class="user" placeholder="Пароль">
                            </p>
			                <p>
				                <input type="submit" name="submit" class="user" value="Вход">
                            </p>
						</td>
						<td width="800px">
						    &nbsp;
						</td>
						<td
						    <p class="text1" align="center">Поиск:</p>
                            <p style="margin-top:10px;" align="center">
			                    <input type="search" name="q" class="user" placeholder="Поиск по сайту"> 
                                <input type="submit" name="submit" class="user" value="Найти">
                            </p>
						</td>
	                </tr>
	            </tbody>
		    </table>
		</center>
		<center>
		    <table cellpadding="2px" cellspacing="2px"><!--Сылки в соц сети которые находятся в футере-->
			    <tbody>
				    <tr>
					    <td id="seti">
						    <p>
							    <a href="https://vk.com/login" target="_blank">
							    <img class="solopicture" src="images/footer_icon/vk_icon.png"/>
								</a>
							</p>
						</td>
						<td>
							<p>
							    <a href="https://www.facebook.com/login" target="_blank">
							    <img class="solopicture" src="images/footer_icon/fb_icon.png"/>
								</a>
							</p>
						</td>
						<td>
							<p>
							    <a href="https://twitter.com/login" target="_blank">
							    <img class="solopicture" src="images/footer_icon/tw_icon.png"/>
								</a>
							</p>
						</td>
						<td>
							<p>
							    <a href="https://www.instagram.com" target="_blank">
							    <img class="solopicture" src="images/footer_icon/in_icon.png"/>
								</a>
							</p>
						</td>
					</tr>
			    </tbody>
			</table>
		</center>
	    <p class="text3">&copy; 2017 Город Харьков. Все права защищены.<br> 
		Сайт разработан в агенстве TonyProd.
		</p>
    </footer>
	<script src = "my site(js).js"></script> <!-- внешний адрес js -->
</body>
</html>